.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "left right r-right";
    grid-template-columns: 50px 300px 1fr;
    grid-template-rows: 1fr;
  }
  .container > div {
    border: 1px dashed #888;
  }

  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
  }
  .r-right {
    grid-area: r-right;
  }

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 92vh;
    background-color: hsl(0deg 0% 20%);
    padding: 10px;
}
.explorer{
    background-color: red;
}
.content{
    background-color: blue;
}

.icon-config{
  font-size: 25px;
  color: hsl(250deg 3% 54%);
  cursor: pointer;
}

.icon-config:hover{
  color: white;
}

.botton-buttons{
  padding-bottom: 20px;
}